.PlayerScores
  width: 500px
  margin: 10px auto 40px
  text-align: left
  background-color: rgb(193, 193, 193)

  ul
    margin: 0
    padding: 20px

  li
    padding: 10px 10px
    list-style: none

  .header-player
    font-weight: bold
    margin-bottom: 30px

  .player-name,
  .player-score
    display: inline-block
    margin-left: -4px

  .player-name
    color: rgb(32, 32, 32)
    width: 75%

  .player-score
    width: 25%
    color: rgb(32, 32, 32)
    text-align: right

.current-user
	background-color: #D32F2F

.current-user .player-name,
.current-user .player-score
  color: rgb(255, 255, 255)
