.grid-3x3
  .Tile
    min-width: 150px !important
    width: 150px !important
    height: 150px !important
    line-height: 150px !important

.grid-5x5
  .Tile
    min-width: 90px !important
    width: 90px !important
    height: 90px !important
    line-height: 90px !important

.Tile
  display: inline-block
  box-shadow: 1px 1px 10px rgb(181, 181, 181)
  cursor: pointer
  font-size: 20px
  text-align: center
  &[disabled]
    background: rgb(105, 105, 105) !important
    color: white !important
    svg
      fill: white !important
  &:hover
    background: rgb(129, 129, 129)
